<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocushareModelStoreContainer" CdmEntityContainer="DocushareEntities1">
    <EntitySetMapping Name="DSObject_table">
      <EntityTypeMapping TypeName="DocushareModel.DSObject_table">
        <MappingFragment StoreEntitySet="DSObject_table">
          <ScalarProperty Name="handle_class" ColumnName="handle_class" />
          <ScalarProperty Name="handle_index" ColumnName="handle_index" />
          <ScalarProperty Name="handle_id" ColumnName="handle_id" />
          <ScalarProperty Name="Object_isDeleted" ColumnName="Object_isDeleted" />
          <ScalarProperty Name="Object_isSystemObj" ColumnName="Object_isSystemObj" />
          <ScalarProperty Name="User_first_name" ColumnName="User_first_name" />
          <ScalarProperty Name="User_isActive" ColumnName="User_isActive" />
          <ScalarProperty Name="Remote_DN" ColumnName="Remote_DN" />
          <ScalarProperty Name="User_changePasswordAtLogin" ColumnName="User_changePasswordAtLogin" />
          <ScalarProperty Name="User_failedLoginCount" ColumnName="User_failedLoginCount" />
          <ScalarProperty Name="User_passwordExpiration" ColumnName="User_passwordExpiration" />
          <ScalarProperty Name="User_userLevel" ColumnName="User_userLevel" />
          <ScalarProperty Name="Space_spaceName" ColumnName="Space_spaceName" />
          <ScalarProperty Name="domain_name" ColumnName="domain_name" />
          <ScalarProperty Name="User_username" ColumnName="User_username" />
          <ScalarProperty Name="User_last_name" ColumnName="User_last_name" />
          <ScalarProperty Name="PlanningDoc_City" ColumnName="PlanningDoc_City" />
          <ScalarProperty Name="PlanningDoc_County" ColumnName="PlanningDoc_County" />
          <ScalarProperty Name="PlanningDoc_ContactName" ColumnName="PlanningDoc_ContactName" />
          <ScalarProperty Name="PlanningDoc_ContactPhone" ColumnName="PlanningDoc_ContactPhone" />
          <ScalarProperty Name="PlanningDoc_ContactEmail" ColumnName="PlanningDoc_ContactEmail" />
          <ScalarProperty Name="PlanningDoc_max_versions" ColumnName="PlanningDoc_max_versions" />
          <ScalarProperty Name="PlanningDoc_DeadlineDate" ColumnName="PlanningDoc_DeadlineDate" />
          <ScalarProperty Name="PlanningDoc_AdditionalInfo" ColumnName="PlanningDoc_AdditionalInfo" />
          <ScalarProperty Name="PlanningDoc_ADWRComments" ColumnName="PlanningDoc_ADWRComments" />
          <ScalarProperty Name="PlanningDoc_ReviewComplete" ColumnName="PlanningDoc_ReviewComplete" />
          <ScalarProperty Name="PlanningDoc_ReceiveDate" ColumnName="PlanningDoc_ReceiveDate" />
          <ScalarProperty Name="PlanningDoc_AMA_INA" ColumnName="PlanningDoc_AMA_INA" />
          <ScalarProperty Name="PlanningD_highest_version_used" ColumnName="PlanningD_highest_version_used" />
          <ScalarProperty Name="PlanningDoc_canAddVersions" ColumnName="PlanningDoc_canAddVersions" />
          <ScalarProperty Name="PlanningDoc_author" ColumnName="PlanningDoc_author" />
          <ScalarProperty Name="PlanningDoc_original_file_name" ColumnName="PlanningDoc_original_file_name" />
          <ScalarProperty Name="PlanningDoc_Status" ColumnName="PlanningDoc_Status" />
          <ScalarProperty Name="PlanningDoc_content_type" ColumnName="PlanningDoc_content_type" />
          <ScalarProperty Name="PlanningDoc_abstract" ColumnName="PlanningDoc_abstract" />
          <ScalarProperty Name="PlanningDoc_add_as_draft" ColumnName="PlanningDoc_add_as_draft" />
          <ScalarProperty Name="PlanningDoc_cfCopyID" ColumnName="PlanningDoc_cfCopyID" />
          <ScalarProperty Name="PlanningDoc_isPlaceholder" ColumnName="PlanningDoc_isPlaceholder" />
          <ScalarProperty Name="PlanningDoc_cfSpecialWords" ColumnName="PlanningDoc_cfSpecialWords" />
          <ScalarProperty Name="Plann_autoMovePreferredVersion" ColumnName="Plann_autoMovePreferredVersion" />
          <ScalarProperty Name="PlanningDoc_size" ColumnName="PlanningDoc_size" />
          <ScalarProperty Name="PlanningDoc_isInteract" ColumnName="PlanningDoc_isInteract" />
          <ScalarProperty Name="PlanningDoc_AgencyName" ColumnName="PlanningDoc_AgencyName" />
          <ScalarProperty Name="PlanningDoc_AgencyType" ColumnName="PlanningDoc_AgencyType" />
          <ScalarProperty Name="PlanningDoc_ProjectTitle" ColumnName="PlanningDoc_ProjectTitle" />
          <ScalarProperty Name="PlanningDoc_FedID" ColumnName="PlanningDoc_FedID" />
          <ScalarProperty Name="PlanningDoc_ProjectStartDate" ColumnName="PlanningDoc_ProjectStartDate" />
          <ScalarProperty Name="PlanningDoc_Location" ColumnName="PlanningDoc_Location" />
          <ScalarProperty Name="SWDoc_canAddVersions" ColumnName="SWDoc_canAddVersions" />
          <ScalarProperty Name="SWDoc_original_file_name" ColumnName="SWDoc_original_file_name" />
          <ScalarProperty Name="SWDoc_abstract" ColumnName="SWDoc_abstract" />
          <ScalarProperty Name="SWDoc_cfCopyID" ColumnName="SWDoc_cfCopyID" />
          <ScalarProperty Name="SWDoc_author" ColumnName="SWDoc_author" />
          <ScalarProperty Name="SWDoc_content_type" ColumnName="SWDoc_content_type" />
          <ScalarProperty Name="SWDoc_add_as_draft" ColumnName="SWDoc_add_as_draft" />
          <ScalarProperty Name="SWDoc_isPlaceholder" ColumnName="SWDoc_isPlaceholder" />
          <ScalarProperty Name="SWDoc_cfSpecialWords" ColumnName="SWDoc_cfSpecialWords" />
          <ScalarProperty Name="SWDoc_autoMovePreferredVersion" ColumnName="SWDoc_autoMovePreferredVersion" />
          <ScalarProperty Name="SWDoc_size" ColumnName="SWDoc_size" />
          <ScalarProperty Name="SWDoc_isInteract" ColumnName="SWDoc_isInteract" />
          <ScalarProperty Name="SWDoc_AppNumber" ColumnName="SWDoc_AppNumber" />
          <ScalarProperty Name="SWDoc_Misc" ColumnName="SWDoc_Misc" />
          <ScalarProperty Name="SWDoc_max_versions" ColumnName="SWDoc_max_versions" />
          <ScalarProperty Name="SWDoc_highest_version_used" ColumnName="SWDoc_highest_version_used" />
          <ScalarProperty Name="SWDoc_DocType" ColumnName="SWDoc_DocType" />
          <ScalarProperty Name="SWDoc_DecisionOrd" ColumnName="SWDoc_DecisionOrd" />
          <ScalarProperty Name="SWDoc_Date" ColumnName="SWDoc_Date" />
          <ScalarProperty Name="DisclosureDoc_isPlaceholder" ColumnName="DisclosureDoc_isPlaceholder" />
          <ScalarProperty Name="DisclosureDoc_cfSpecialWords" ColumnName="DisclosureDoc_cfSpecialWords" />
          <ScalarProperty Name="Discl_autoMovePreferredVersion" ColumnName="Discl_autoMovePreferredVersion" />
          <ScalarProperty Name="DisclosureDoc_size" ColumnName="DisclosureDoc_size" />
          <ScalarProperty Name="DisclosureDoc_isInteract" ColumnName="DisclosureDoc_isInteract" />
          <ScalarProperty Name="DisclosureDoc_DocID" ColumnName="DisclosureDoc_DocID" />
          <ScalarProperty Name="DisclosureDoc_DocDate" ColumnName="DisclosureDoc_DocDate" />
          <ScalarProperty Name="DisclosureDoc_DocType" ColumnName="DisclosureDoc_DocType" />
          <ScalarProperty Name="DisclosureDoc_Recipient" ColumnName="DisclosureDoc_Recipient" />
          <ScalarProperty Name="DisclosureDoc_DisclosingParty" ColumnName="DisclosureDoc_DisclosingParty" />
          <ScalarProperty Name="DisclosureDoc_SubmittalDate" ColumnName="DisclosureDoc_SubmittalDate" />
          <ScalarProperty Name="DisclosureDoc_Subject1" ColumnName="DisclosureDoc_Subject1" />
          <ScalarProperty Name="DisclosureDoc_Subject2" ColumnName="DisclosureDoc_Subject2" />
          <ScalarProperty Name="DisclosureDoc_Subject3" ColumnName="DisclosureDoc_Subject3" />
          <ScalarProperty Name="DisclosureDoc_Comments" ColumnName="DisclosureDoc_Comments" />
          <ScalarProperty Name="DisclosureDoc_Pages" ColumnName="DisclosureDoc_Pages" />
          <ScalarProperty Name="DisclosureDoc_DocTitle" ColumnName="DisclosureDoc_DocTitle" />
          <ScalarProperty Name="DisclosureDoc_DocAuthor" ColumnName="DisclosureDoc_DocAuthor" />
          <ScalarProperty Name="Disclosur_highest_version_used" ColumnName="Disclosur_highest_version_used" />
          <ScalarProperty Name="DisclosureDoc_max_versions" ColumnName="DisclosureDoc_max_versions" />
          <ScalarProperty Name="DisclosureDoc_canAddVersions" ColumnName="DisclosureDoc_canAddVersions" />
          <ScalarProperty Name="DisclosureDoc_author" ColumnName="DisclosureDoc_author" />
          <ScalarProperty Name="DisclosureD_original_file_name" ColumnName="DisclosureD_original_file_name" />
          <ScalarProperty Name="DisclosureDoc_content_type" ColumnName="DisclosureDoc_content_type" />
          <ScalarProperty Name="DisclosureDoc_abstract" ColumnName="DisclosureDoc_abstract" />
          <ScalarProperty Name="DisclosureDoc_add_as_draft" ColumnName="DisclosureDoc_add_as_draft" />
          <ScalarProperty Name="DisclosureDoc_cfCopyID" ColumnName="DisclosureDoc_cfCopyID" />
          <ScalarProperty Name="AdjudDoc_canAddVersions" ColumnName="AdjudDoc_canAddVersions" />
          <ScalarProperty Name="AdjudDoc_DocDate" ColumnName="AdjudDoc_DocDate" />
          <ScalarProperty Name="AdjudDoc_cfSpecialWords" ColumnName="AdjudDoc_cfSpecialWords" />
          <ScalarProperty Name="AdjudDoc_abstract" ColumnName="AdjudDoc_abstract" />
          <ScalarProperty Name="AdjudDoc_add_as_draft" ColumnName="AdjudDoc_add_as_draft" />
          <ScalarProperty Name="AdjudDoc_isPlaceholder" ColumnName="AdjudDoc_isPlaceholder" />
          <ScalarProperty Name="AdjudDoc_isInteract" ColumnName="AdjudDoc_isInteract" />
          <ScalarProperty Name="AdjudDoc_cfCopyID" ColumnName="AdjudDoc_cfCopyID" />
          <ScalarProperty Name="AdjudDoc_content_type" ColumnName="AdjudDoc_content_type" />
          <ScalarProperty Name="Adjud_autoMovePreferredVersion" ColumnName="Adjud_autoMovePreferredVersion" />
          <ScalarProperty Name="AdjudDoc_size" ColumnName="AdjudDoc_size" />
          <ScalarProperty Name="AdjudDoc_author" ColumnName="AdjudDoc_author" />
          <ScalarProperty Name="AdjudDoc_original_file_name" ColumnName="AdjudDoc_original_file_name" />
          <ScalarProperty Name="AdjudDoc_DocNumber" ColumnName="AdjudDoc_DocNumber" />
          <ScalarProperty Name="AdjudDoc_highest_version_used" ColumnName="AdjudDoc_highest_version_used" />
          <ScalarProperty Name="AdjudDoc_max_versions" ColumnName="AdjudDoc_max_versions" />
          <ScalarProperty Name="Version_revision_comments" ColumnName="Version_revision_comments" />
          <ScalarProperty Name="Version_version_number" ColumnName="Version_version_number" />
          <ScalarProperty Name="DamSafetyDoc_canAddVersions" ColumnName="DamSafetyDoc_canAddVersions" />
          <ScalarProperty Name="DamSafetyDoc_content_type" ColumnName="DamSafetyDoc_content_type" />
          <ScalarProperty Name="DamSafetyDoc_abstract" ColumnName="DamSafetyDoc_abstract" />
          <ScalarProperty Name="DamSafetyDoc_cfCopyID" ColumnName="DamSafetyDoc_cfCopyID" />
          <ScalarProperty Name="DamSa_autoMovePreferredVersion" ColumnName="DamSa_autoMovePreferredVersion" />
          <ScalarProperty Name="DamSafetyDoc_cfSpecialWords" ColumnName="DamSafetyDoc_cfSpecialWords" />
          <ScalarProperty Name="DamSafetyDoc_isInteract" ColumnName="DamSafetyDoc_isInteract" />
          <ScalarProperty Name="DamSafetyDoc_isPlaceholder" ColumnName="DamSafetyDoc_isPlaceholder" />
          <ScalarProperty Name="DamSafetyDoc_size" ColumnName="DamSafetyDoc_size" />
          <ScalarProperty Name="DamSafetyDoc_StateID" ColumnName="DamSafetyDoc_StateID" />
          <ScalarProperty Name="DamSafetyDoc_NatID" ColumnName="DamSafetyDoc_NatID" />
          <ScalarProperty Name="DamSafetyDoc_DocTitle" ColumnName="DamSafetyDoc_DocTitle" />
          <ScalarProperty Name="DamSafetyDoc_max_versions" ColumnName="DamSafetyDoc_max_versions" />
          <ScalarProperty Name="DamSafetyDoc_DamName" ColumnName="DamSafetyDoc_DamName" />
          <ScalarProperty Name="DamSafetyDoc_Jurisdictional" ColumnName="DamSafetyDoc_Jurisdictional" />
          <ScalarProperty Name="DamSafetyDoc_DocType" ColumnName="DamSafetyDoc_DocType" />
          <ScalarProperty Name="DamSafetyDo_original_file_name" ColumnName="DamSafetyDo_original_file_name" />
          <ScalarProperty Name="DamSafetyDoc_County" ColumnName="DamSafetyDoc_County" />
          <ScalarProperty Name="DamSafety_highest_version_used" ColumnName="DamSafety_highest_version_used" />
          <ScalarProperty Name="DamSafetyDoc_add_as_draft" ColumnName="DamSafetyDoc_add_as_draft" />
          <ScalarProperty Name="DamSafetyDoc_author" ColumnName="DamSafetyDoc_author" />
          <ScalarProperty Name="WellRegDoc_Location" ColumnName="WellRegDoc_Location" />
          <ScalarProperty Name="WellRegDoc_content_type" ColumnName="WellRegDoc_content_type" />
          <ScalarProperty Name="WellRegDo_highest_version_used" ColumnName="WellRegDo_highest_version_used" />
          <ScalarProperty Name="WellRegDoc_max_versions" ColumnName="WellRegDoc_max_versions" />
          <ScalarProperty Name="WellRegDoc_abstract" ColumnName="WellRegDoc_abstract" />
          <ScalarProperty Name="WellRegDoc_add_as_draft" ColumnName="WellRegDoc_add_as_draft" />
          <ScalarProperty Name="WellRegDoc_cfSpecialWords" ColumnName="WellRegDoc_cfSpecialWords" />
          <ScalarProperty Name="WellRegDoc_cfCopyID" ColumnName="WellRegDoc_cfCopyID" />
          <ScalarProperty Name="WellR_autoMovePreferredVersion" ColumnName="WellR_autoMovePreferredVersion" />
          <ScalarProperty Name="WellRegDoc_size" ColumnName="WellRegDoc_size" />
          <ScalarProperty Name="WellRegDoc_isInteract" ColumnName="WellRegDoc_isInteract" />
          <ScalarProperty Name="WellRegDoc_original_file_name" ColumnName="WellRegDoc_original_file_name" />
          <ScalarProperty Name="WellRegDoc_author" ColumnName="WellRegDoc_author" />
          <ScalarProperty Name="WellRegDoc_isPlaceholder" ColumnName="WellRegDoc_isPlaceholder" />
          <ScalarProperty Name="WellRegDoc_RegID" ColumnName="WellRegDoc_RegID" />
          <ScalarProperty Name="WellRegDoc_canAddVersions" ColumnName="WellRegDoc_canAddVersions" />
          <ScalarProperty Name="Object_webdav_title" ColumnName="Object_webdav_title" />
          <ScalarProperty Name="Object_summary" ColumnName="Object_summary" />
          <ScalarProperty Name="Object_isRootElement" ColumnName="Object_isRootElement" />
          <ScalarProperty Name="Object_isRecord" ColumnName="Object_isRecord" />
          <ScalarProperty Name="Object_readyForDeclare" ColumnName="Object_readyForDeclare" />
          <ScalarProperty Name="Object_keywords" ColumnName="Object_keywords" />
          <ScalarProperty Name="Object_create_date" ColumnName="Object_create_date" />
          <ScalarProperty Name="Object_modified_date" ColumnName="Object_modified_date" />
          <ScalarProperty Name="Object_Locale" ColumnName="Object_Locale" />
          <ScalarProperty Name="Object_space" ColumnName="Object_space" />
          <ScalarProperty Name="Object_description" ColumnName="Object_description" />
          <ScalarProperty Name="Object_title" ColumnName="Object_title" />
          <ScalarProperty Name="SOCDoc_max_versions" ColumnName="SOCDoc_max_versions" />
          <ScalarProperty Name="SOCDoc_canAddVersions" ColumnName="SOCDoc_canAddVersions" />
          <ScalarProperty Name="SOCDoc_original_file_name" ColumnName="SOCDoc_original_file_name" />
          <ScalarProperty Name="SOCDoc_content_type" ColumnName="SOCDoc_content_type" />
          <ScalarProperty Name="SOCDoc_abstract" ColumnName="SOCDoc_abstract" />
          <ScalarProperty Name="SOCDoc_add_as_draft" ColumnName="SOCDoc_add_as_draft" />
          <ScalarProperty Name="SOCDoc_cfCopyID" ColumnName="SOCDoc_cfCopyID" />
          <ScalarProperty Name="SOCDoc_isPlaceholder" ColumnName="SOCDoc_isPlaceholder" />
          <ScalarProperty Name="SOCDoc_cfSpecialWords" ColumnName="SOCDoc_cfSpecialWords" />
          <ScalarProperty Name="SOCDo_autoMovePreferredVersion" ColumnName="SOCDo_autoMovePreferredVersion" />
          <ScalarProperty Name="SOCDoc_size" ColumnName="SOCDoc_size" />
          <ScalarProperty Name="SOCDoc_isInteract" ColumnName="SOCDoc_isInteract" />
          <ScalarProperty Name="SOCDoc_FileNumber" ColumnName="SOCDoc_FileNumber" />
          <ScalarProperty Name="SOCDoc_Misc2" ColumnName="SOCDoc_Misc2" />
          <ScalarProperty Name="SOCDoc_WatershedCode" ColumnName="SOCDoc_WatershedCode" />
          <ScalarProperty Name="SOCDoc_Misc" ColumnName="SOCDoc_Misc" />
          <ScalarProperty Name="SOCDoc_highest_version_used" ColumnName="SOCDoc_highest_version_used" />
          <ScalarProperty Name="SOCDoc_author" ColumnName="SOCDoc_author" />
          <ScalarProperty Name="Document_add_as_draft" ColumnName="Document_add_as_draft" />
          <ScalarProperty Name="Well35Doc_content_type" ColumnName="Well35Doc_content_type" />
          <ScalarProperty Name="Well35Doc_abstract" ColumnName="Well35Doc_abstract" />
          <ScalarProperty Name="Well35Doc_add_as_draft" ColumnName="Well35Doc_add_as_draft" />
          <ScalarProperty Name="Well35Doc_cfCopyID" ColumnName="Well35Doc_cfCopyID" />
          <ScalarProperty Name="Well35Doc_isPlaceholder" ColumnName="Well35Doc_isPlaceholder" />
          <ScalarProperty Name="Well35Doc_cfSpecialWords" ColumnName="Well35Doc_cfSpecialWords" />
          <ScalarProperty Name="Well3_autoMovePreferredVersion" ColumnName="Well3_autoMovePreferredVersion" />
          <ScalarProperty Name="Well35Doc_size" ColumnName="Well35Doc_size" />
          <ScalarProperty Name="Well35Doc_isInteract" ColumnName="Well35Doc_isInteract" />
          <ScalarProperty Name="Well35Doc_Location" ColumnName="Well35Doc_Location" />
          <ScalarProperty Name="Well35Doc_New" ColumnName="Well35Doc_New" />
          <ScalarProperty Name="Well35Doc_Old" ColumnName="Well35Doc_Old" />
          <ScalarProperty Name="Well35Doc_Name" ColumnName="Well35Doc_Name" />
          <ScalarProperty Name="Well35Doc_Box" ColumnName="Well35Doc_Box" />
          <ScalarProperty Name="Well35Doc_CD" ColumnName="Well35Doc_CD" />
          <ScalarProperty Name="Well35Doc_highest_version_used" ColumnName="Well35Doc_highest_version_used" />
          <ScalarProperty Name="Well35Doc_max_versions" ColumnName="Well35Doc_max_versions" />
          <ScalarProperty Name="Well35Doc_canAddVersions" ColumnName="Well35Doc_canAddVersions" />
          <ScalarProperty Name="Well35Doc_author" ColumnName="Well35Doc_author" />
          <ScalarProperty Name="Well35Doc_original_file_name" ColumnName="Well35Doc_original_file_name" />
          <ScalarProperty Name="Document_original_file_name" ColumnName="Document_original_file_name" />
          <ScalarProperty Name="Document_canAddVersions" ColumnName="Document_canAddVersions" />
          <ScalarProperty Name="Document_isInteract" ColumnName="Document_isInteract" />
          <ScalarProperty Name="Docum_autoMovePreferredVersion" ColumnName="Docum_autoMovePreferredVersion" />
          <ScalarProperty Name="Document_author" ColumnName="Document_author" />
          <ScalarProperty Name="Rendition_rendition_type" ColumnName="Rendition_rendition_type" />
          <ScalarProperty Name="content_size" ColumnName="content_size" />
          <ScalarProperty Name="Document_max_versions" ColumnName="Document_max_versions" />
          <ScalarProperty Name="Document_highest_version_used" ColumnName="Document_highest_version_used" />
          <ScalarProperty Name="RechargeDoc_cfCopyID" ColumnName="RechargeDoc_cfCopyID" />
          <ScalarProperty Name="RechargeDoc_isPlaceholder" ColumnName="RechargeDoc_isPlaceholder" />
          <ScalarProperty Name="RechargeDoc_cfSpecialWords" ColumnName="RechargeDoc_cfSpecialWords" />
          <ScalarProperty Name="Recha_autoMovePreferredVersion" ColumnName="Recha_autoMovePreferredVersion" />
          <ScalarProperty Name="RechargeDoc_size" ColumnName="RechargeDoc_size" />
          <ScalarProperty Name="RechargeDoc_isInteract" ColumnName="RechargeDoc_isInteract" />
          <ScalarProperty Name="RechargeDoc_PCC" ColumnName="RechargeDoc_PCC" />
          <ScalarProperty Name="RechargeDoc_Year" ColumnName="RechargeDoc_Year" />
          <ScalarProperty Name="RechargeDoc_DocType" ColumnName="RechargeDoc_DocType" />
          <ScalarProperty Name="RechargeDoc_Misc" ColumnName="RechargeDoc_Misc" />
          <ScalarProperty Name="RechargeDoc_Owner" ColumnName="RechargeDoc_Owner" />
          <ScalarProperty Name="RechargeD_highest_version_used" ColumnName="RechargeD_highest_version_used" />
          <ScalarProperty Name="RechargeDoc_max_versions" ColumnName="RechargeDoc_max_versions" />
          <ScalarProperty Name="RechargeDoc_canAddVersions" ColumnName="RechargeDoc_canAddVersions" />
          <ScalarProperty Name="RechargeDoc_author" ColumnName="RechargeDoc_author" />
          <ScalarProperty Name="RechargeDoc_original_file_name" ColumnName="RechargeDoc_original_file_name" />
          <ScalarProperty Name="RechargeDoc_FacilityName" ColumnName="RechargeDoc_FacilityName" />
          <ScalarProperty Name="RechargeDoc_content_type" ColumnName="RechargeDoc_content_type" />
          <ScalarProperty Name="RechargeDoc_abstract" ColumnName="RechargeDoc_abstract" />
          <ScalarProperty Name="RechargeDoc_add_as_draft" ColumnName="RechargeDoc_add_as_draft" />
          <ScalarProperty Name="CWSDoc_abstract" ColumnName="CWSDoc_abstract" />
          <ScalarProperty Name="CWSDoc_add_as_draft" ColumnName="CWSDoc_add_as_draft" />
          <ScalarProperty Name="CWSDoc_cfCopyID" ColumnName="CWSDoc_cfCopyID" />
          <ScalarProperty Name="CWSDoc_isPlaceholder" ColumnName="CWSDoc_isPlaceholder" />
          <ScalarProperty Name="CWSDoc_cfSpecialWords" ColumnName="CWSDoc_cfSpecialWords" />
          <ScalarProperty Name="CWSDo_autoMovePreferredVersion" ColumnName="CWSDo_autoMovePreferredVersion" />
          <ScalarProperty Name="CWSDoc_size" ColumnName="CWSDoc_size" />
          <ScalarProperty Name="CWSDoc_isInteract" ColumnName="CWSDoc_isInteract" />
          <ScalarProperty Name="CWSDoc_Misc" ColumnName="CWSDoc_Misc" />
          <ScalarProperty Name="CWSDoc_SystemName" ColumnName="CWSDoc_SystemName" />
          <ScalarProperty Name="CWSDoc_PCC" ColumnName="CWSDoc_PCC" />
          <ScalarProperty Name="CWSDoc_DocType" ColumnName="CWSDoc_DocType" />
          <ScalarProperty Name="CWSDoc_ARYear" ColumnName="CWSDoc_ARYear" />
          <ScalarProperty Name="CWSDoc_highest_version_used" ColumnName="CWSDoc_highest_version_used" />
          <ScalarProperty Name="CWSDoc_max_versions" ColumnName="CWSDoc_max_versions" />
          <ScalarProperty Name="CWSDoc_canAddVersions" ColumnName="CWSDoc_canAddVersions" />
          <ScalarProperty Name="CWSDoc_author" ColumnName="CWSDoc_author" />
          <ScalarProperty Name="CWSDoc_original_file_name" ColumnName="CWSDoc_original_file_name" />
          <ScalarProperty Name="CWSDoc_content_type" ColumnName="CWSDoc_content_type" />
          <ScalarProperty Name="Rendition_generated" ColumnName="Rendition_generated" />
          <ScalarProperty Name="GWDoc_canAddVersions" ColumnName="GWDoc_canAddVersions" />
          <ScalarProperty Name="GWDoc_author" ColumnName="GWDoc_author" />
          <ScalarProperty Name="GWDoc_original_file_name" ColumnName="GWDoc_original_file_name" />
          <ScalarProperty Name="GWDoc_content_type" ColumnName="GWDoc_content_type" />
          <ScalarProperty Name="GWDoc_abstract" ColumnName="GWDoc_abstract" />
          <ScalarProperty Name="GWDoc_add_as_draft" ColumnName="GWDoc_add_as_draft" />
          <ScalarProperty Name="GWDoc_cfCopyID" ColumnName="GWDoc_cfCopyID" />
          <ScalarProperty Name="GWDoc_isPlaceholder" ColumnName="GWDoc_isPlaceholder" />
          <ScalarProperty Name="GWDoc_cfSpecialWords" ColumnName="GWDoc_cfSpecialWords" />
          <ScalarProperty Name="GWDoc_autoMovePreferredVersion" ColumnName="GWDoc_autoMovePreferredVersion" />
          <ScalarProperty Name="GWDoc_size" ColumnName="GWDoc_size" />
          <ScalarProperty Name="GWDoc_isInteract" ColumnName="GWDoc_isInteract" />
          <ScalarProperty Name="GWDoc_PCC" ColumnName="GWDoc_PCC" />
          <ScalarProperty Name="GWDoc_DocType" ColumnName="GWDoc_DocType" />
          <ScalarProperty Name="GWDoc_Year" ColumnName="GWDoc_Year" />
          <ScalarProperty Name="GWDoc_AMA" ColumnName="GWDoc_AMA" />
          <ScalarProperty Name="GWDoc_Subbasin" ColumnName="GWDoc_Subbasin" />
          <ScalarProperty Name="GWDoc_Type" ColumnName="GWDoc_Type" />
          <ScalarProperty Name="GWDoc_IrrDistName" ColumnName="GWDoc_IrrDistName" />
          <ScalarProperty Name="GWDoc_Misc" ColumnName="GWDoc_Misc" />
          <ScalarProperty Name="GWDoc_Owner" ColumnName="GWDoc_Owner" />
          <ScalarProperty Name="GWDoc_highest_version_used" ColumnName="GWDoc_highest_version_used" />
          <ScalarProperty Name="GWDoc_max_versions" ColumnName="GWDoc_max_versions" />
          <ScalarProperty Name="PlanningCollection_FedID" ColumnName="PlanningCollection_FedID" />
          <ScalarProperty Name="PlanningColle_ProjectStartDate" ColumnName="PlanningColle_ProjectStartDate" />
          <ScalarProperty Name="PlanningCollection_Location" ColumnName="PlanningCollection_Location" />
          <ScalarProperty Name="PlanningCollection_City" ColumnName="PlanningCollection_City" />
          <ScalarProperty Name="PlanningCollection_County" ColumnName="PlanningCollection_County" />
          <ScalarProperty Name="PlanningCollection_ContactName" ColumnName="PlanningCollection_ContactName" />
          <ScalarProperty Name="PlanningCollectio_ContactPhone" ColumnName="PlanningCollectio_ContactPhone" />
          <ScalarProperty Name="PlanningCollectio_ContactEmail" ColumnName="PlanningCollectio_ContactEmail" />
          <ScalarProperty Name="PlanningCollectio_DeadlineDate" ColumnName="PlanningCollectio_DeadlineDate" />
          <ScalarProperty Name="PlanningCollect_AdditionalInfo" ColumnName="PlanningCollect_AdditionalInfo" />
          <ScalarProperty Name="PlanningCollectio_ADWRComments" ColumnName="PlanningCollectio_ADWRComments" />
          <ScalarProperty Name="PlanningCollect_ReviewComplete" ColumnName="PlanningCollect_ReviewComplete" />
          <ScalarProperty Name="PlanningCollection_ReceiveDate" ColumnName="PlanningCollection_ReceiveDate" />
          <ScalarProperty Name="PlanningCollection_Status" ColumnName="PlanningCollection_Status" />
          <ScalarProperty Name="PlanningCollection_AMA_INA" ColumnName="PlanningCollection_AMA_INA" />
          <ScalarProperty Name="PlanningCollection_bg_image" ColumnName="PlanningCollection_bg_image" />
          <ScalarProperty Name="PlanningCollection_spamControl" ColumnName="PlanningCollection_spamControl" />
          <ScalarProperty Name="PlanningCollection_logo" ColumnName="PlanningCollection_logo" />
          <ScalarProperty Name="PlanningCollectio_add_as_draft" ColumnName="PlanningCollectio_add_as_draft" />
          <ScalarProperty Name="PlanningCollection_emailAlias" ColumnName="PlanningCollection_emailAlias" />
          <ScalarProperty Name="PlanningCollection_view_format" ColumnName="PlanningCollection_view_format" />
          <ScalarProperty Name="PlanningCollec_attachmentsOnly" ColumnName="PlanningCollec_attachmentsOnly" />
          <ScalarProperty Name="PlanningCollection_sort_order" ColumnName="PlanningCollection_sort_order" />
          <ScalarProperty Name="PlanningCollection_AgencyName" ColumnName="PlanningCollection_AgencyName" />
          <ScalarProperty Name="PlanningCollection_AgencyType" ColumnName="PlanningCollection_AgencyType" />
          <ScalarProperty Name="PlanningCollectio_ProjectTitle" ColumnName="PlanningCollectio_ProjectTitle" />
          <ScalarProperty Name="AAWSDoc_isInteract" ColumnName="AAWSDoc_isInteract" />
          <ScalarProperty Name="AAWSDoc_PCC" ColumnName="AAWSDoc_PCC" />
          <ScalarProperty Name="AAWSDoc_ProjectName" ColumnName="AAWSDoc_ProjectName" />
          <ScalarProperty Name="AAWSDoc_Misc" ColumnName="AAWSDoc_Misc" />
          <ScalarProperty Name="AAWSDoc_Status" ColumnName="AAWSDoc_Status" />
          <ScalarProperty Name="AAWSDoc_ARYear" ColumnName="AAWSDoc_ARYear" />
          <ScalarProperty Name="AAWSDoc_DocType" ColumnName="AAWSDoc_DocType" />
          <ScalarProperty Name="AAWSDoc_highest_version_used" ColumnName="AAWSDoc_highest_version_used" />
          <ScalarProperty Name="AAWSDoc_max_versions" ColumnName="AAWSDoc_max_versions" />
          <ScalarProperty Name="AAWSDoc_canAddVersions" ColumnName="AAWSDoc_canAddVersions" />
          <ScalarProperty Name="AAWSDoc_author" ColumnName="AAWSDoc_author" />
          <ScalarProperty Name="AAWSDoc_original_file_name" ColumnName="AAWSDoc_original_file_name" />
          <ScalarProperty Name="AAWSDoc_content_type" ColumnName="AAWSDoc_content_type" />
          <ScalarProperty Name="AAWSDoc_abstract" ColumnName="AAWSDoc_abstract" />
          <ScalarProperty Name="AAWSDoc_add_as_draft" ColumnName="AAWSDoc_add_as_draft" />
          <ScalarProperty Name="AAWSDoc_cfCopyID" ColumnName="AAWSDoc_cfCopyID" />
          <ScalarProperty Name="AAWSDoc_isPlaceholder" ColumnName="AAWSDoc_isPlaceholder" />
          <ScalarProperty Name="AAWSDoc_cfSpecialWords" ColumnName="AAWSDoc_cfSpecialWords" />
          <ScalarProperty Name="AAWSD_autoMovePreferredVersion" ColumnName="AAWSD_autoMovePreferredVersion" />
          <ScalarProperty Name="AAWSDoc_size" ColumnName="AAWSDoc_size" />
          <ScalarProperty Name="RecorderChart_SiteID" ColumnName="RecorderChart_SiteID" />
          <ScalarProperty Name="RecorderChart_LocalID" ColumnName="RecorderChart_LocalID" />
          <ScalarProperty Name="RecorderChart_Cadastral" ColumnName="RecorderChart_Cadastral" />
          <ScalarProperty Name="RecorderChart_DateDownload" ColumnName="RecorderChart_DateDownload" />
          <ScalarProperty Name="RecorderC_highest_version_used" ColumnName="RecorderC_highest_version_used" />
          <ScalarProperty Name="RecorderChart_max_versions" ColumnName="RecorderChart_max_versions" />
          <ScalarProperty Name="RecorderChart_canAddVersions" ColumnName="RecorderChart_canAddVersions" />
          <ScalarProperty Name="RecorderChart_author" ColumnName="RecorderChart_author" />
          <ScalarProperty Name="RecorderCha_original_file_name" ColumnName="RecorderCha_original_file_name" />
          <ScalarProperty Name="RecorderChart_content_type" ColumnName="RecorderChart_content_type" />
          <ScalarProperty Name="RecorderChart_abstract" ColumnName="RecorderChart_abstract" />
          <ScalarProperty Name="RecorderChart_add_as_draft" ColumnName="RecorderChart_add_as_draft" />
          <ScalarProperty Name="RecorderChart_cfCopyID" ColumnName="RecorderChart_cfCopyID" />
          <ScalarProperty Name="RecorderChart_isPlaceholder" ColumnName="RecorderChart_isPlaceholder" />
          <ScalarProperty Name="RecorderChart_cfSpecialWords" ColumnName="RecorderChart_cfSpecialWords" />
          <ScalarProperty Name="Recor_autoMovePreferredVersion" ColumnName="Recor_autoMovePreferredVersion" />
          <ScalarProperty Name="RecorderChart_size" ColumnName="RecorderChart_size" />
          <ScalarProperty Name="RecorderChart_isInteract" ColumnName="RecorderChart_isInteract" />
          <ScalarProperty Name="RecorderChart_WellName" ColumnName="RecorderChart_WellName" />
          <ScalarProperty Name="AWRDoc_highest_version_used" ColumnName="AWRDoc_highest_version_used" />
          <ScalarProperty Name="AWRDoc_max_versions" ColumnName="AWRDoc_max_versions" />
          <ScalarProperty Name="AWRDoc_canAddVersions" ColumnName="AWRDoc_canAddVersions" />
          <ScalarProperty Name="AWRDoc_author" ColumnName="AWRDoc_author" />
          <ScalarProperty Name="AWRDoc_original_file_name" ColumnName="AWRDoc_original_file_name" />
          <ScalarProperty Name="AWRDoc_content_type" ColumnName="AWRDoc_content_type" />
          <ScalarProperty Name="AWRDoc_abstract" ColumnName="AWRDoc_abstract" />
          <ScalarProperty Name="AWRDoc_cfCopyID" ColumnName="AWRDoc_cfCopyID" />
          <ScalarProperty Name="AWRDoc_add_as_draft" ColumnName="AWRDoc_add_as_draft" />
          <ScalarProperty Name="AWRDoc_isPlaceholder" ColumnName="AWRDoc_isPlaceholder" />
          <ScalarProperty Name="AWRDoc_cfSpecialWords" ColumnName="AWRDoc_cfSpecialWords" />
          <ScalarProperty Name="AWRDoc_size" ColumnName="AWRDoc_size" />
          <ScalarProperty Name="AWRDo_autoMovePreferredVersion" ColumnName="AWRDo_autoMovePreferredVersion" />
          <ScalarProperty Name="AWRDoc_isInteract" ColumnName="AWRDoc_isInteract" />
          <ScalarProperty Name="AWRDoc_ProposedWaterRight" ColumnName="AWRDoc_ProposedWaterRight" />
          <ScalarProperty Name="AWRDoc_OwnerWaterRight" ColumnName="AWRDoc_OwnerWaterRight" />
          <ScalarProperty Name="AWRDoc_landowner" ColumnName="AWRDoc_landowner" />
          <ScalarProperty Name="AWRDoc_SOC_no" ColumnName="AWRDoc_SOC_no" />
          <ScalarProperty Name="AWRDoc_SOC_name" ColumnName="AWRDoc_SOC_name" />
          <ScalarProperty Name="AWRDoc_LeasePermit" ColumnName="AWRDoc_LeasePermit" />
          <ScalarProperty Name="AWRDoc_BasisRight" ColumnName="AWRDoc_BasisRight" />
          <ScalarProperty Name="AWRDoc_BeneficialUse" ColumnName="AWRDoc_BeneficialUse" />
          <ScalarProperty Name="AWRDoc_PriorityDate" ColumnName="AWRDoc_PriorityDate" />
          <ScalarProperty Name="AWRDoc_Quantity" ColumnName="AWRDoc_Quantity" />
          <ScalarProperty Name="AWRDoc_PlaaceUse" ColumnName="AWRDoc_PlaaceUse" />
          <ScalarProperty Name="AWRDoc_PointDiversion" ColumnName="AWRDoc_PointDiversion" />
          <ScalarProperty Name="AWRDoc_SourceWater" ColumnName="AWRDoc_SourceWater" />
          <ScalarProperty Name="AWRDoc_FacilityName" ColumnName="AWRDoc_FacilityName" />
          <ScalarProperty Name="AWRDoc_watershed" ColumnName="AWRDoc_watershed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>