<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocushareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DSObject_table">
    <Key>
      <PropertyRef Name="handle_id" />
    </Key>
    <Property Name="handle_class" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="handle_index" Type="int" Nullable="false" />
    <Property Name="handle_id" Type="bigint" Nullable="false" />
    <Property Name="Object_isDeleted" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Object_isSystemObj" Type="numeric" Precision="1" Scale="0" />
    <Property Name="User_first_name" Type="nvarchar" MaxLength="64" />
    <Property Name="User_isActive" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Remote_DN" Type="nvarchar" MaxLength="256" />
    <Property Name="User_changePasswordAtLogin" Type="numeric" Precision="1" Scale="0" />
    <Property Name="User_failedLoginCount" Type="int" />
    <Property Name="User_passwordExpiration" Type="datetime" />
    <Property Name="User_userLevel" Type="nvarchar" MaxLength="124" />
    <Property Name="Space_spaceName" Type="nvarchar" MaxLength="64" />
    <Property Name="domain_name" Type="nvarchar" MaxLength="128" />
    <Property Name="User_username" Type="nvarchar" MaxLength="128" />
    <Property Name="User_last_name" Type="nvarchar" MaxLength="64" />
    <Property Name="PlanningDoc_City" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningDoc_County" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningDoc_ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="PlanningDoc_ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="PlanningDoc_ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningDoc_max_versions" Type="int" />
    <Property Name="PlanningDoc_DeadlineDate" Type="datetime" />
    <Property Name="PlanningDoc_AdditionalInfo" Type="nvarchar" MaxLength="500" />
    <Property Name="PlanningDoc_ADWRComments" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_ReviewComplete" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_ReceiveDate" Type="datetime" />
    <Property Name="PlanningDoc_AMA_INA" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningD_highest_version_used" Type="int" />
    <Property Name="PlanningDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="PlanningDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="PlanningDoc_Status" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="PlanningDoc_abstract" Type="ntext" />
    <Property Name="PlanningDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="PlanningDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="Plann_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="PlanningDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningDoc_AgencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningDoc_AgencyType" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningDoc_ProjectTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="PlanningDoc_FedID" Type="nvarchar" MaxLength="25" />
    <Property Name="PlanningDoc_ProjectStartDate" Type="datetime" />
    <Property Name="PlanningDoc_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="SWDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SWDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="SWDoc_abstract" Type="ntext" />
    <Property Name="SWDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="SWDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="SWDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="SWDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SWDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SWDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="SWDoc_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SWDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="SWDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SWDoc_AppNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SWDoc_Misc" Type="nvarchar" MaxLength="50" />
    <Property Name="SWDoc_max_versions" Type="int" />
    <Property Name="SWDoc_highest_version_used" Type="int" />
    <Property Name="SWDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="SWDoc_DecisionOrd" Type="nvarchar" MaxLength="50" />
    <Property Name="SWDoc_Date" Type="datetime" />
    <Property Name="DisclosureDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DisclosureDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="Discl_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DisclosureDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="DisclosureDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DisclosureDoc_DocID" Type="nvarchar" MaxLength="50" />
    <Property Name="DisclosureDoc_DocDate" Type="nvarchar" MaxLength="100" />
    <Property Name="DisclosureDoc_DocType" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_Recipient" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_DisclosingParty" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_SubmittalDate" Type="nvarchar" MaxLength="100" />
    <Property Name="DisclosureDoc_Subject1" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_Subject2" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_Subject3" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_Pages" Type="nvarchar" MaxLength="10" />
    <Property Name="DisclosureDoc_DocTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="DisclosureDoc_DocAuthor" Type="nvarchar" MaxLength="255" />
    <Property Name="Disclosur_highest_version_used" Type="int" />
    <Property Name="DisclosureDoc_max_versions" Type="int" />
    <Property Name="DisclosureDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DisclosureDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="DisclosureD_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="DisclosureDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="DisclosureDoc_abstract" Type="ntext" />
    <Property Name="DisclosureDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DisclosureDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="AdjudDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AdjudDoc_DocDate" Type="nvarchar" MaxLength="50" />
    <Property Name="AdjudDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="AdjudDoc_abstract" Type="ntext" />
    <Property Name="AdjudDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AdjudDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AdjudDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AdjudDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="AdjudDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="Adjud_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AdjudDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="AdjudDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="AdjudDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="AdjudDoc_DocNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AdjudDoc_highest_version_used" Type="int" />
    <Property Name="AdjudDoc_max_versions" Type="int" />
    <Property Name="Version_revision_comments" Type="nvarchar" MaxLength="1024" />
    <Property Name="Version_version_number" Type="int" />
    <Property Name="DamSafetyDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DamSafetyDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="DamSafetyDoc_abstract" Type="ntext" />
    <Property Name="DamSafetyDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="DamSa_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DamSafetyDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="DamSafetyDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DamSafetyDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DamSafetyDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="DamSafetyDoc_StateID" Type="nvarchar" MaxLength="24" />
    <Property Name="DamSafetyDoc_NatID" Type="nvarchar" MaxLength="24" />
    <Property Name="DamSafetyDoc_DocTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="DamSafetyDoc_max_versions" Type="int" />
    <Property Name="DamSafetyDoc_DamName" Type="nvarchar" MaxLength="100" />
    <Property Name="DamSafetyDoc_Jurisdictional" Type="nvarchar" MaxLength="24" />
    <Property Name="DamSafetyDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="DamSafetyDo_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="DamSafetyDoc_County" Type="nvarchar" MaxLength="124" />
    <Property Name="DamSafety_highest_version_used" Type="int" />
    <Property Name="DamSafetyDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DamSafetyDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="WellRegDoc_Location" Type="nvarchar" MaxLength="24" />
    <Property Name="WellRegDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="WellRegDo_highest_version_used" Type="int" />
    <Property Name="WellRegDoc_max_versions" Type="int" />
    <Property Name="WellRegDoc_abstract" Type="ntext" />
    <Property Name="WellRegDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="WellRegDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="WellRegDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="WellR_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="WellRegDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="WellRegDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="WellRegDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="WellRegDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="WellRegDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="WellRegDoc_RegID" Type="nvarchar" MaxLength="24" />
    <Property Name="WellRegDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Object_webdav_title" Type="nvarchar" MaxLength="356" />
    <Property Name="Object_summary" Type="nvarchar" MaxLength="1024" />
    <Property Name="Object_isRootElement" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Object_isRecord" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Object_readyForDeclare" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Object_keywords" Type="nvarchar" MaxLength="1024" />
    <Property Name="Object_create_date" Type="datetime" />
    <Property Name="Object_modified_date" Type="datetime" />
    <Property Name="Object_Locale" Type="nvarchar" MaxLength="32" />
    <Property Name="Object_space" Type="nvarchar" MaxLength="64" />
    <Property Name="Object_description" Type="ntext" />
    <Property Name="Object_title" Type="nvarchar" MaxLength="256" />
    <Property Name="SOCDoc_max_versions" Type="int" />
    <Property Name="SOCDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SOCDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="SOCDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="SOCDoc_abstract" Type="ntext" />
    <Property Name="SOCDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SOCDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="SOCDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SOCDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="SOCDo_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SOCDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="SOCDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SOCDoc_FileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SOCDoc_Misc2" Type="nvarchar" MaxLength="50" />
    <Property Name="SOCDoc_WatershedCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SOCDoc_Misc" Type="nvarchar" MaxLength="50" />
    <Property Name="SOCDoc_highest_version_used" Type="int" />
    <Property Name="SOCDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="Document_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="Well35Doc_abstract" Type="ntext" />
    <Property Name="Well35Doc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="Well35Doc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="Well3_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="Well35Doc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Well35Doc_New" Type="nvarchar" MaxLength="50" />
    <Property Name="Well35Doc_Old" Type="nvarchar" MaxLength="50" />
    <Property Name="Well35Doc_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Well35Doc_Box" Type="nvarchar" MaxLength="50" />
    <Property Name="Well35Doc_CD" Type="nvarchar" MaxLength="50" />
    <Property Name="Well35Doc_highest_version_used" Type="int" />
    <Property Name="Well35Doc_max_versions" Type="int" />
    <Property Name="Well35Doc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Well35Doc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="Well35Doc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="Document_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="Document_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Document_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Docum_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Document_author" Type="nvarchar" MaxLength="128" />
    <Property Name="Rendition_rendition_type" Type="nvarchar" MaxLength="512" />
    <Property Name="content_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="Document_max_versions" Type="int" />
    <Property Name="Document_highest_version_used" Type="int" />
    <Property Name="RechargeDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="RechargeDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RechargeDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="Recha_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RechargeDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="RechargeDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RechargeDoc_PCC" Type="nvarchar" MaxLength="150" />
    <Property Name="RechargeDoc_Year" Type="nvarchar" MaxLength="4" />
    <Property Name="RechargeDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="RechargeDoc_Misc" Type="nvarchar" MaxLength="75" />
    <Property Name="RechargeDoc_Owner" Type="nvarchar" MaxLength="250" />
    <Property Name="RechargeD_highest_version_used" Type="int" />
    <Property Name="RechargeDoc_max_versions" Type="int" />
    <Property Name="RechargeDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RechargeDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="RechargeDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="RechargeDoc_FacilityName" Type="nvarchar" MaxLength="150" />
    <Property Name="RechargeDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="RechargeDoc_abstract" Type="ntext" />
    <Property Name="RechargeDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_abstract" Type="ntext" />
    <Property Name="CWSDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="CWSDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="CWSDo_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="CWSDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_Misc" Type="nvarchar" MaxLength="50" />
    <Property Name="CWSDoc_SystemName" Type="nvarchar" MaxLength="75" />
    <Property Name="CWSDoc_PCC" Type="nvarchar" MaxLength="50" />
    <Property Name="CWSDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="CWSDoc_ARYear" Type="nvarchar" MaxLength="4" />
    <Property Name="CWSDoc_highest_version_used" Type="int" />
    <Property Name="CWSDoc_max_versions" Type="int" />
    <Property Name="CWSDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CWSDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="CWSDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="CWSDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="Rendition_generated" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="GWDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="GWDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="GWDoc_abstract" Type="ntext" />
    <Property Name="GWDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="GWDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="GWDoc_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="GWDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="GWDoc_PCC" Type="nvarchar" MaxLength="150" />
    <Property Name="GWDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="GWDoc_Year" Type="nvarchar" MaxLength="4" />
    <Property Name="GWDoc_AMA" Type="nvarchar" MaxLength="50" />
    <Property Name="GWDoc_Subbasin" Type="nvarchar" MaxLength="50" />
    <Property Name="GWDoc_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="GWDoc_IrrDistName" Type="nvarchar" MaxLength="50" />
    <Property Name="GWDoc_Misc" Type="nvarchar" MaxLength="75" />
    <Property Name="GWDoc_Owner" Type="nvarchar" MaxLength="250" />
    <Property Name="GWDoc_highest_version_used" Type="int" />
    <Property Name="GWDoc_max_versions" Type="int" />
    <Property Name="PlanningCollection_FedID" Type="nvarchar" MaxLength="25" />
    <Property Name="PlanningColle_ProjectStartDate" Type="datetime" />
    <Property Name="PlanningCollection_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="PlanningCollection_City" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningCollection_County" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningCollection_ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="PlanningCollectio_ContactPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="PlanningCollectio_ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningCollectio_DeadlineDate" Type="datetime" />
    <Property Name="PlanningCollect_AdditionalInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="PlanningCollectio_ADWRComments" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningCollect_ReviewComplete" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningCollection_ReceiveDate" Type="datetime" />
    <Property Name="PlanningCollection_Status" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollection_AMA_INA" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollection_bg_image" Type="nvarchar" MaxLength="256" />
    <Property Name="PlanningCollection_spamControl" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollection_logo" Type="nvarchar" MaxLength="256" />
    <Property Name="PlanningCollectio_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningCollection_emailAlias" Type="nvarchar" MaxLength="128" />
    <Property Name="PlanningCollection_view_format" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollec_attachmentsOnly" Type="numeric" Precision="1" Scale="0" />
    <Property Name="PlanningCollection_sort_order" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollection_AgencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanningCollection_AgencyType" Type="nvarchar" MaxLength="124" />
    <Property Name="PlanningCollectio_ProjectTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="AAWSDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AAWSDoc_PCC" Type="nvarchar" MaxLength="150" />
    <Property Name="AAWSDoc_ProjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="AAWSDoc_Misc" Type="nvarchar" MaxLength="75" />
    <Property Name="AAWSDoc_Status" Type="nvarchar" MaxLength="124" />
    <Property Name="AAWSDoc_ARYear" Type="nvarchar" MaxLength="4" />
    <Property Name="AAWSDoc_DocType" Type="nvarchar" MaxLength="124" />
    <Property Name="AAWSDoc_highest_version_used" Type="int" />
    <Property Name="AAWSDoc_max_versions" Type="int" />
    <Property Name="AAWSDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AAWSDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="AAWSDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="AAWSDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="AAWSDoc_abstract" Type="ntext" />
    <Property Name="AAWSDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AAWSDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="AAWSDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AAWSDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="AAWSD_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AAWSDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="RecorderChart_SiteID" Type="nvarchar" MaxLength="250" />
    <Property Name="RecorderChart_LocalID" Type="nvarchar" MaxLength="250" />
    <Property Name="RecorderChart_Cadastral" Type="nvarchar" MaxLength="250" />
    <Property Name="RecorderChart_DateDownload" Type="nvarchar" MaxLength="24" />
    <Property Name="RecorderC_highest_version_used" Type="int" />
    <Property Name="RecorderChart_max_versions" Type="int" />
    <Property Name="RecorderChart_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RecorderChart_author" Type="nvarchar" MaxLength="128" />
    <Property Name="RecorderCha_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="RecorderChart_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="RecorderChart_abstract" Type="ntext" />
    <Property Name="RecorderChart_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RecorderChart_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="RecorderChart_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RecorderChart_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="Recor_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RecorderChart_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="RecorderChart_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="RecorderChart_WellName" Type="nvarchar" MaxLength="250" />
    <Property Name="AWRDoc_highest_version_used" Type="int" />
    <Property Name="AWRDoc_max_versions" Type="int" />
    <Property Name="AWRDoc_canAddVersions" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AWRDoc_author" Type="nvarchar" MaxLength="128" />
    <Property Name="AWRDoc_original_file_name" Type="nvarchar" MaxLength="256" />
    <Property Name="AWRDoc_content_type" Type="nvarchar" MaxLength="512" />
    <Property Name="AWRDoc_abstract" Type="ntext" />
    <Property Name="AWRDoc_cfCopyID" Type="nvarchar" MaxLength="256" />
    <Property Name="AWRDoc_add_as_draft" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AWRDoc_isPlaceholder" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AWRDoc_cfSpecialWords" Type="nvarchar" MaxLength="2000" />
    <Property Name="AWRDoc_size" Type="numeric" Precision="26" Scale="7" />
    <Property Name="AWRDo_autoMovePreferredVersion" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AWRDoc_isInteract" Type="numeric" Precision="1" Scale="0" />
    <Property Name="AWRDoc_ProposedWaterRight" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_OwnerWaterRight" Type="nvarchar" MaxLength="35" />
    <Property Name="AWRDoc_landowner" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_SOC_no" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_SOC_name" Type="nvarchar" MaxLength="35" />
    <Property Name="AWRDoc_LeasePermit" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_BasisRight" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_BeneficialUse" Type="nvarchar" MaxLength="124" />
    <Property Name="AWRDoc_PriorityDate" Type="datetime" />
    <Property Name="AWRDoc_Quantity" Type="int" />
    <Property Name="AWRDoc_PlaaceUse" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_PointDiversion" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_SourceWater" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_FacilityName" Type="nvarchar" MaxLength="24" />
    <Property Name="AWRDoc_watershed" Type="nvarchar" MaxLength="124" />
  </EntityType>
  <EntityContainer Name="DocushareModelStoreContainer">
    <EntitySet Name="DSObject_table" EntityType="Self.DSObject_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>